{
  "schemaVersion": 1,
  "id": "windriposte",
  "version": "1.0.0",
  "name": "Wind Riposte",
  "environment": "*",
  "entrypoints": {
    "main": ["com.nessie.windriposte.WindRiposteMod"]
  },
  "mixins": [
    "windriposte.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  }
}
